<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jms</groupId>
    <artifactId>jms-chat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>http://maven.onehippo.com/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>openjms</groupId>-->
            <!--<artifactId>openjms-client</artifactId>-->
            <!--<version>0.7.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>openjms</groupId>-->
            <!--<artifactId>openjms</artifactId>-->
            <!--<version>0.7.6.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>exolabcore</groupId>-->
            <!--<artifactId>exolabcore</artifactId>-->
            <!--<version>0.3.7</version>-->
        <!--</dependency>-->
    </dependencies>

</project>